D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfoInputs.cache
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfo.cs
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.csproj.CoreCompileInputs.cache
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\bin\Debug\net9.0\Lab3.exe
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\bin\Debug\net9.0\Lab3.deps.json
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\bin\Debug\net9.0\Lab3.runtimeconfig.json
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\bin\Debug\net9.0\Lab3.dll
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\bin\Debug\net9.0\Lab3.pdb
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.dll
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\refint\Lab3.dll
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.pdb
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\Lab3.genruntimeconfig.cache
D:\Jacob\Лабы\ВычМат\Лаб3\Lab3\obj\Debug\net9.0\ref\Lab3.dll
